2023-03-07 12:32:50.495 +0330 [1018] LOG:  starting PostgreSQL 14.4 on x86_64-apple-darwin21.5.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2023-03-07 12:32:50.497 +0330 [1018] LOG:  listening on IPv6 address "::1", port 5432
2023-03-07 12:32:50.497 +0330 [1018] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-07 12:32:50.497 +0330 [1018] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-07 12:32:50.502 +0330 [1019] LOG:  database system was shut down at 2023-03-06 16:36:27 +0330
2023-03-07 12:32:50.507 +0330 [1018] LOG:  database system is ready to accept connections
2023-03-07 12:33:16.661 +0330 [1040] ERROR:  must be owner of database hotel_center
2023-03-07 12:33:16.661 +0330 [1040] STATEMENT:  drop database hotel_center
2023-03-07 12:33:28.000 +0330 [1040] ERROR:  must be owner of database hotel_center
2023-03-07 12:33:28.000 +0330 [1040] STATEMENT:  drop database if exists hotel_center
2023-03-07 12:33:59.375 +0330 [1040] ERROR:  must be owner of database hotel_center
2023-03-07 12:33:59.375 +0330 [1040] STATEMENT:  drop database hotel_center
2023-03-07 12:36:01.473 +0330 [1114] ERROR:  permission denied to create database
2023-03-07 12:36:01.473 +0330 [1114] STATEMENT:  create database "Hotel_center"
2023-03-07 12:39:08.804 +0330 [1114] ERROR:  syntax error at or near "StrOng1" at character 29
2023-03-07 12:39:08.804 +0330 [1114] STATEMENT:  create user h_user password StrOng1-paSs2
2023-03-07 12:40:03.003 +0330 [1114] ERROR:  syntax error at or near "StrOng1paSs2" at character 29
2023-03-07 12:40:03.003 +0330 [1114] STATEMENT:  create user h_user password StrOng1paSs2
2023-03-07 12:40:29.792 +0330 [1114] ERROR:  permission denied to create role
2023-03-07 12:40:29.792 +0330 [1114] STATEMENT:  create user h_user
2023-03-07 12:42:17.526 +0330 [1114] ERROR:  must be superuser to alter superuser roles or change superuser attribute
2023-03-07 12:42:17.526 +0330 [1114] STATEMENT:  alter user h_user
		superuser
		createdb
		createrole
		replication
		bypassrls
2023-03-07 12:42:50.513 +0330 [1114] ERROR:  must be superuser to alter superuser roles or change superuser attribute
2023-03-07 12:42:50.513 +0330 [1114] STATEMENT:  alter user h_user
		superuser
		createdb
		createrole
		replication
		bypassrls
2023-03-07 12:43:03.627 +0330 [1114] ERROR:  must be superuser to alter replication roles or change replication attribute
2023-03-07 12:43:03.627 +0330 [1114] STATEMENT:  alter user h_user
		createdb
		createrole
		replication
		bypassrls
2023-03-07 12:43:17.312 +0330 [1114] ERROR:  permission denied to drop role
2023-03-07 12:43:17.312 +0330 [1114] STATEMENT:  drop role if exists h_user
2023-03-07 12:44:22.293 +0330 [1114] ERROR:  must be owner of schema public
2023-03-07 12:44:22.293 +0330 [1114] STATEMENT:  alter schema public owner to h_user
2023-03-07 12:45:59.850 +0330 [1114] ERROR:  permission denied to create database
2023-03-07 12:45:59.850 +0330 [1114] STATEMENT:  create database "Hotel_center"
2023-03-07 12:47:43.976 +0330 [1284] ERROR:  syntax error at or near "ALTER" at character 34
2023-03-07 12:47:43.976 +0330 [1284] STATEMENT:  ALTER ROLE h_user WITH SUPERUSER
	ALTER ROLE h_user WITH SUPERUSER;
2023-03-07 12:49:25.659 +0330 [1114] ERROR:  permission denied to create database
2023-03-07 12:49:25.659 +0330 [1114] STATEMENT:  create database "Hotel_center"
2023-03-07 12:49:58.125 +0330 [1284] ERROR:  syntax error at or near "ALTER" at character 34
2023-03-07 12:49:58.125 +0330 [1284] STATEMENT:  ALTER ROLE h_user WITH SUPERUSER
	ALTER USER h_user WITH SUPERUSER
	ALTER USER h_user WITH SUPERUSER
	ALTER USER h_user WITH SUPERUSER;
2023-03-07 19:02:35.345 +0330 [1018] LOG:  received smart shutdown request
2023-03-07 19:02:35.346 +0330 [1018] LOG:  background worker "logical replication launcher" (PID 1025) exited with exit code 1
2023-03-07 19:02:35.346 +0330 [1020] LOG:  shutting down
2023-03-07 19:02:35.354 +0330 [1018] LOG:  database system is shut down
2023-03-13 19:49:39.047 +0330 [6253] LOG:  starting PostgreSQL 14.4 on x86_64-apple-darwin21.5.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2023-03-13 19:49:39.050 +0330 [6253] LOG:  listening on IPv6 address "::1", port 5432
2023-03-13 19:49:39.050 +0330 [6253] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-13 19:49:39.050 +0330 [6253] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-13 19:49:39.063 +0330 [6254] LOG:  database system was shut down at 2023-03-11 16:17:50 +0330
2023-03-13 19:49:39.069 +0330 [6253] LOG:  database system is ready to accept connections
2023-03-13 20:24:31.140 +0330 [6253] LOG:  received smart shutdown request
2023-03-13 20:24:31.141 +0330 [6253] LOG:  background worker "logical replication launcher" (PID 6260) exited with exit code 1
2023-03-13 20:24:31.141 +0330 [6255] LOG:  shutting down
2023-03-13 20:24:31.146 +0330 [6253] LOG:  database system is shut down
2023-04-06 16:44:30.256 +0430 [1280] LOG:  starting PostgreSQL 14.4 on x86_64-apple-darwin21.5.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2023-04-06 16:44:30.258 +0430 [1280] LOG:  listening on IPv6 address "::1", port 5432
2023-04-06 16:44:30.258 +0430 [1280] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-06 16:44:30.258 +0430 [1280] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-06 16:44:30.271 +0430 [1281] LOG:  database system was shut down at 2023-03-14 10:55:58 +0330
2023-04-06 16:44:30.278 +0430 [1280] LOG:  database system is ready to accept connections
2023-04-06 17:31:52.926 +0430 [2319] ERROR:  relation "comment_comment" does not exist at character 13
2023-04-06 17:31:52.926 +0430 [2319] STATEMENT:  DELETE FROM "comment_comment" WHERE "comment_comment"."hotel_id" IN (1)
2023-04-06 17:31:52.948 +0430 [2320] ERROR:  relation "comment_comment" does not exist at character 214
2023-04-06 17:31:52.948 +0430 [2320] STATEMENT:  SELECT "comment_comment"."id", "comment_comment"."rate", "comment_comment"."writer_id", "comment_comment"."hotel_id", "comment_comment"."text", "comment_comment"."created_at", "comment_comment"."modified_at" FROM "comment_comment" WHERE "comment_comment"."hotel_id" IN (1) ORDER BY "comment_comment"."modified_at" DESC LIMIT 21
2023-04-06 17:31:52.949 +0430 [2320] ERROR:  relation "comment_comment" does not exist at character 214
2023-04-06 17:31:52.949 +0430 [2320] STATEMENT:  SELECT "comment_comment"."id", "comment_comment"."rate", "comment_comment"."writer_id", "comment_comment"."hotel_id", "comment_comment"."text", "comment_comment"."created_at", "comment_comment"."modified_at" FROM "comment_comment" WHERE "comment_comment"."hotel_id" IN (1) ORDER BY "comment_comment"."modified_at" DESC LIMIT 21
2023-04-06 17:32:55.261 +0430 [2363] ERROR:  relation "comment_comment" does not exist at character 629
2023-04-06 17:32:55.261 +0430 [2363] STATEMENT:  SELECT "comment_comment"."id", "comment_comment"."rate", "comment_comment"."writer_id", "comment_comment"."hotel_id", "comment_comment"."text", "comment_comment"."created_at", "comment_comment"."modified_at", "Hotel_hotel"."id", "Hotel_hotel"."creator_id", "Hotel_hotel"."name", "Hotel_hotel"."address", "Hotel_hotel"."header", "Hotel_hotel"."phone_numbers", "Hotel_hotel"."city", "Hotel_hotel"."state", "Hotel_hotel"."country", "Hotel_hotel"."type", "Hotel_hotel"."start_date", "Hotel_hotel"."description", "Hotel_hotel"."rate", "Hotel_hotel"."reply_count", "Hotel_hotel"."check_out_range", "Hotel_hotel"."check_in_range" FROM "comment_comment" INNER JOIN "Hotel_hotel" ON ("comment_comment"."hotel_id" = "Hotel_hotel"."id") WHERE "comment_comment"."hotel_id" IN (1) ORDER BY "comment_comment"."modified_at" DESC
2023-04-06 17:32:55.278 +0430 [2320] ERROR:  relation "comment_comment" does not exist at character 629
2023-04-06 17:32:55.278 +0430 [2320] STATEMENT:  SELECT "comment_comment"."id", "comment_comment"."rate", "comment_comment"."writer_id", "comment_comment"."hotel_id", "comment_comment"."text", "comment_comment"."created_at", "comment_comment"."modified_at", "Hotel_hotel"."id", "Hotel_hotel"."creator_id", "Hotel_hotel"."name", "Hotel_hotel"."address", "Hotel_hotel"."header", "Hotel_hotel"."phone_numbers", "Hotel_hotel"."city", "Hotel_hotel"."state", "Hotel_hotel"."country", "Hotel_hotel"."type", "Hotel_hotel"."start_date", "Hotel_hotel"."description", "Hotel_hotel"."rate", "Hotel_hotel"."reply_count", "Hotel_hotel"."check_out_range", "Hotel_hotel"."check_in_range" FROM "comment_comment" INNER JOIN "Hotel_hotel" ON ("comment_comment"."hotel_id" = "Hotel_hotel"."id") WHERE "comment_comment"."hotel_id" IN (1) ORDER BY "comment_comment"."modified_at" DESC LIMIT 21
2023-04-06 17:32:55.278 +0430 [2320] ERROR:  relation "comment_comment" does not exist at character 629
2023-04-06 17:32:55.278 +0430 [2320] STATEMENT:  SELECT "comment_comment"."id", "comment_comment"."rate", "comment_comment"."writer_id", "comment_comment"."hotel_id", "comment_comment"."text", "comment_comment"."created_at", "comment_comment"."modified_at", "Hotel_hotel"."id", "Hotel_hotel"."creator_id", "Hotel_hotel"."name", "Hotel_hotel"."address", "Hotel_hotel"."header", "Hotel_hotel"."phone_numbers", "Hotel_hotel"."city", "Hotel_hotel"."state", "Hotel_hotel"."country", "Hotel_hotel"."type", "Hotel_hotel"."start_date", "Hotel_hotel"."description", "Hotel_hotel"."rate", "Hotel_hotel"."reply_count", "Hotel_hotel"."check_out_range", "Hotel_hotel"."check_in_range" FROM "comment_comment" INNER JOIN "Hotel_hotel" ON ("comment_comment"."hotel_id" = "Hotel_hotel"."id") WHERE "comment_comment"."hotel_id" IN (1) ORDER BY "comment_comment"."modified_at" DESC LIMIT 21
2023-04-06 17:32:55.279 +0430 [2320] ERROR:  relation "comment_comment" does not exist at character 629
2023-04-06 17:32:55.279 +0430 [2320] STATEMENT:  SELECT "comment_comment"."id", "comment_comment"."rate", "comment_comment"."writer_id", "comment_comment"."hotel_id", "comment_comment"."text", "comment_comment"."created_at", "comment_comment"."modified_at", "Hotel_hotel"."id", "Hotel_hotel"."creator_id", "Hotel_hotel"."name", "Hotel_hotel"."address", "Hotel_hotel"."header", "Hotel_hotel"."phone_numbers", "Hotel_hotel"."city", "Hotel_hotel"."state", "Hotel_hotel"."country", "Hotel_hotel"."type", "Hotel_hotel"."start_date", "Hotel_hotel"."description", "Hotel_hotel"."rate", "Hotel_hotel"."reply_count", "Hotel_hotel"."check_out_range", "Hotel_hotel"."check_in_range" FROM "comment_comment" INNER JOIN "Hotel_hotel" ON ("comment_comment"."hotel_id" = "Hotel_hotel"."id") WHERE "comment_comment"."hotel_id" IN (1) ORDER BY "comment_comment"."modified_at" DESC LIMIT 21
2023-04-06 17:32:55.280 +0430 [2320] ERROR:  relation "comment_comment" does not exist at character 629
2023-04-06 17:32:55.280 +0430 [2320] STATEMENT:  SELECT "comment_comment"."id", "comment_comment"."rate", "comment_comment"."writer_id", "comment_comment"."hotel_id", "comment_comment"."text", "comment_comment"."created_at", "comment_comment"."modified_at", "Hotel_hotel"."id", "Hotel_hotel"."creator_id", "Hotel_hotel"."name", "Hotel_hotel"."address", "Hotel_hotel"."header", "Hotel_hotel"."phone_numbers", "Hotel_hotel"."city", "Hotel_hotel"."state", "Hotel_hotel"."country", "Hotel_hotel"."type", "Hotel_hotel"."start_date", "Hotel_hotel"."description", "Hotel_hotel"."rate", "Hotel_hotel"."reply_count", "Hotel_hotel"."check_out_range", "Hotel_hotel"."check_in_range" FROM "comment_comment" INNER JOIN "Hotel_hotel" ON ("comment_comment"."hotel_id" = "Hotel_hotel"."id") WHERE "comment_comment"."hotel_id" IN (1) ORDER BY "comment_comment"."modified_at" DESC LIMIT 21
2023-04-07 02:29:27.336 +0430 [1280] LOG:  received smart shutdown request
2023-04-07 02:29:27.338 +0430 [1280] LOG:  background worker "logical replication launcher" (PID 1287) exited with exit code 1
2023-04-07 02:29:27.338 +0430 [1282] LOG:  shutting down
2023-04-07 02:29:27.349 +0430 [1280] LOG:  database system is shut down
2023-04-10 19:57:59.797 +0430 [4933] LOG:  starting PostgreSQL 14.4 on x86_64-apple-darwin21.5.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2023-04-10 19:57:59.799 +0430 [4933] LOG:  listening on IPv6 address "::1", port 5432
2023-04-10 19:57:59.799 +0430 [4933] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-10 19:57:59.800 +0430 [4933] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-10 19:57:59.814 +0430 [4934] LOG:  database system was shut down at 2023-04-07 02:29:27 +0430
2023-04-10 19:57:59.821 +0430 [4933] LOG:  database system is ready to accept connections
2023-04-10 19:58:44.055 +0430 [5064] ERROR:  relation "comment_comment" does not exist at character 629
2023-04-10 19:58:44.055 +0430 [5064] STATEMENT:  SELECT "comment_comment"."id", "comment_comment"."rate", "comment_comment"."writer_id", "comment_comment"."hotel_id", "comment_comment"."text", "comment_comment"."created_at", "comment_comment"."modified_at", "Hotel_hotel"."id", "Hotel_hotel"."creator_id", "Hotel_hotel"."name", "Hotel_hotel"."address", "Hotel_hotel"."header", "Hotel_hotel"."phone_numbers", "Hotel_hotel"."city", "Hotel_hotel"."state", "Hotel_hotel"."country", "Hotel_hotel"."type", "Hotel_hotel"."start_date", "Hotel_hotel"."description", "Hotel_hotel"."rate", "Hotel_hotel"."reply_count", "Hotel_hotel"."check_out_range", "Hotel_hotel"."check_in_range" FROM "comment_comment" INNER JOIN "Hotel_hotel" ON ("comment_comment"."hotel_id" = "Hotel_hotel"."id") WHERE "comment_comment"."hotel_id" IN (1) ORDER BY "comment_comment"."modified_at" DESC
2023-04-10 19:58:44.083 +0430 [5065] ERROR:  relation "comment_comment" does not exist at character 629
2023-04-10 19:58:44.083 +0430 [5065] STATEMENT:  SELECT "comment_comment"."id", "comment_comment"."rate", "comment_comment"."writer_id", "comment_comment"."hotel_id", "comment_comment"."text", "comment_comment"."created_at", "comment_comment"."modified_at", "Hotel_hotel"."id", "Hotel_hotel"."creator_id", "Hotel_hotel"."name", "Hotel_hotel"."address", "Hotel_hotel"."header", "Hotel_hotel"."phone_numbers", "Hotel_hotel"."city", "Hotel_hotel"."state", "Hotel_hotel"."country", "Hotel_hotel"."type", "Hotel_hotel"."start_date", "Hotel_hotel"."description", "Hotel_hotel"."rate", "Hotel_hotel"."reply_count", "Hotel_hotel"."check_out_range", "Hotel_hotel"."check_in_range" FROM "comment_comment" INNER JOIN "Hotel_hotel" ON ("comment_comment"."hotel_id" = "Hotel_hotel"."id") WHERE "comment_comment"."hotel_id" IN (1) ORDER BY "comment_comment"."modified_at" DESC LIMIT 21
2023-04-10 19:58:44.084 +0430 [5065] ERROR:  relation "comment_comment" does not exist at character 629
2023-04-10 19:58:44.084 +0430 [5065] STATEMENT:  SELECT "comment_comment"."id", "comment_comment"."rate", "comment_comment"."writer_id", "comment_comment"."hotel_id", "comment_comment"."text", "comment_comment"."created_at", "comment_comment"."modified_at", "Hotel_hotel"."id", "Hotel_hotel"."creator_id", "Hotel_hotel"."name", "Hotel_hotel"."address", "Hotel_hotel"."header", "Hotel_hotel"."phone_numbers", "Hotel_hotel"."city", "Hotel_hotel"."state", "Hotel_hotel"."country", "Hotel_hotel"."type", "Hotel_hotel"."start_date", "Hotel_hotel"."description", "Hotel_hotel"."rate", "Hotel_hotel"."reply_count", "Hotel_hotel"."check_out_range", "Hotel_hotel"."check_in_range" FROM "comment_comment" INNER JOIN "Hotel_hotel" ON ("comment_comment"."hotel_id" = "Hotel_hotel"."id") WHERE "comment_comment"."hotel_id" IN (1) ORDER BY "comment_comment"."modified_at" DESC LIMIT 21
2023-04-10 19:58:44.085 +0430 [5065] ERROR:  relation "comment_comment" does not exist at character 629
2023-04-10 19:58:44.085 +0430 [5065] STATEMENT:  SELECT "comment_comment"."id", "comment_comment"."rate", "comment_comment"."writer_id", "comment_comment"."hotel_id", "comment_comment"."text", "comment_comment"."created_at", "comment_comment"."modified_at", "Hotel_hotel"."id", "Hotel_hotel"."creator_id", "Hotel_hotel"."name", "Hotel_hotel"."address", "Hotel_hotel"."header", "Hotel_hotel"."phone_numbers", "Hotel_hotel"."city", "Hotel_hotel"."state", "Hotel_hotel"."country", "Hotel_hotel"."type", "Hotel_hotel"."start_date", "Hotel_hotel"."description", "Hotel_hotel"."rate", "Hotel_hotel"."reply_count", "Hotel_hotel"."check_out_range", "Hotel_hotel"."check_in_range" FROM "comment_comment" INNER JOIN "Hotel_hotel" ON ("comment_comment"."hotel_id" = "Hotel_hotel"."id") WHERE "comment_comment"."hotel_id" IN (1) ORDER BY "comment_comment"."modified_at" DESC LIMIT 21
2023-04-10 19:58:44.086 +0430 [5065] ERROR:  relation "comment_comment" does not exist at character 629
2023-04-10 19:58:44.086 +0430 [5065] STATEMENT:  SELECT "comment_comment"."id", "comment_comment"."rate", "comment_comment"."writer_id", "comment_comment"."hotel_id", "comment_comment"."text", "comment_comment"."created_at", "comment_comment"."modified_at", "Hotel_hotel"."id", "Hotel_hotel"."creator_id", "Hotel_hotel"."name", "Hotel_hotel"."address", "Hotel_hotel"."header", "Hotel_hotel"."phone_numbers", "Hotel_hotel"."city", "Hotel_hotel"."state", "Hotel_hotel"."country", "Hotel_hotel"."type", "Hotel_hotel"."start_date", "Hotel_hotel"."description", "Hotel_hotel"."rate", "Hotel_hotel"."reply_count", "Hotel_hotel"."check_out_range", "Hotel_hotel"."check_in_range" FROM "comment_comment" INNER JOIN "Hotel_hotel" ON ("comment_comment"."hotel_id" = "Hotel_hotel"."id") WHERE "comment_comment"."hotel_id" IN (1) ORDER BY "comment_comment"."modified_at" DESC LIMIT 21
2023-04-10 20:02:21.326 +0430 [5184] ERROR:  relation "comment_comment" does not exist at character 629
2023-04-10 20:02:21.326 +0430 [5184] STATEMENT:  SELECT "comment_comment"."id", "comment_comment"."rate", "comment_comment"."writer_id", "comment_comment"."hotel_id", "comment_comment"."text", "comment_comment"."created_at", "comment_comment"."modified_at", "Hotel_hotel"."id", "Hotel_hotel"."creator_id", "Hotel_hotel"."name", "Hotel_hotel"."address", "Hotel_hotel"."header", "Hotel_hotel"."phone_numbers", "Hotel_hotel"."city", "Hotel_hotel"."state", "Hotel_hotel"."country", "Hotel_hotel"."type", "Hotel_hotel"."start_date", "Hotel_hotel"."description", "Hotel_hotel"."rate", "Hotel_hotel"."reply_count", "Hotel_hotel"."check_out_range", "Hotel_hotel"."check_in_range" FROM "comment_comment" INNER JOIN "Hotel_hotel" ON ("comment_comment"."hotel_id" = "Hotel_hotel"."id") WHERE "comment_comment"."hotel_id" IN (1) ORDER BY "comment_comment"."modified_at" DESC
2023-04-10 20:02:21.345 +0430 [5185] ERROR:  relation "comment_comment" does not exist at character 629
2023-04-10 20:02:21.345 +0430 [5185] STATEMENT:  SELECT "comment_comment"."id", "comment_comment"."rate", "comment_comment"."writer_id", "comment_comment"."hotel_id", "comment_comment"."text", "comment_comment"."created_at", "comment_comment"."modified_at", "Hotel_hotel"."id", "Hotel_hotel"."creator_id", "Hotel_hotel"."name", "Hotel_hotel"."address", "Hotel_hotel"."header", "Hotel_hotel"."phone_numbers", "Hotel_hotel"."city", "Hotel_hotel"."state", "Hotel_hotel"."country", "Hotel_hotel"."type", "Hotel_hotel"."start_date", "Hotel_hotel"."description", "Hotel_hotel"."rate", "Hotel_hotel"."reply_count", "Hotel_hotel"."check_out_range", "Hotel_hotel"."check_in_range" FROM "comment_comment" INNER JOIN "Hotel_hotel" ON ("comment_comment"."hotel_id" = "Hotel_hotel"."id") WHERE "comment_comment"."hotel_id" IN (1) ORDER BY "comment_comment"."modified_at" DESC LIMIT 21
2023-04-10 20:02:21.346 +0430 [5185] ERROR:  relation "comment_comment" does not exist at character 629
2023-04-10 20:02:21.346 +0430 [5185] STATEMENT:  SELECT "comment_comment"."id", "comment_comment"."rate", "comment_comment"."writer_id", "comment_comment"."hotel_id", "comment_comment"."text", "comment_comment"."created_at", "comment_comment"."modified_at", "Hotel_hotel"."id", "Hotel_hotel"."creator_id", "Hotel_hotel"."name", "Hotel_hotel"."address", "Hotel_hotel"."header", "Hotel_hotel"."phone_numbers", "Hotel_hotel"."city", "Hotel_hotel"."state", "Hotel_hotel"."country", "Hotel_hotel"."type", "Hotel_hotel"."start_date", "Hotel_hotel"."description", "Hotel_hotel"."rate", "Hotel_hotel"."reply_count", "Hotel_hotel"."check_out_range", "Hotel_hotel"."check_in_range" FROM "comment_comment" INNER JOIN "Hotel_hotel" ON ("comment_comment"."hotel_id" = "Hotel_hotel"."id") WHERE "comment_comment"."hotel_id" IN (1) ORDER BY "comment_comment"."modified_at" DESC LIMIT 21
2023-04-10 20:02:21.347 +0430 [5185] ERROR:  relation "comment_comment" does not exist at character 629
2023-04-10 20:02:21.347 +0430 [5185] STATEMENT:  SELECT "comment_comment"."id", "comment_comment"."rate", "comment_comment"."writer_id", "comment_comment"."hotel_id", "comment_comment"."text", "comment_comment"."created_at", "comment_comment"."modified_at", "Hotel_hotel"."id", "Hotel_hotel"."creator_id", "Hotel_hotel"."name", "Hotel_hotel"."address", "Hotel_hotel"."header", "Hotel_hotel"."phone_numbers", "Hotel_hotel"."city", "Hotel_hotel"."state", "Hotel_hotel"."country", "Hotel_hotel"."type", "Hotel_hotel"."start_date", "Hotel_hotel"."description", "Hotel_hotel"."rate", "Hotel_hotel"."reply_count", "Hotel_hotel"."check_out_range", "Hotel_hotel"."check_in_range" FROM "comment_comment" INNER JOIN "Hotel_hotel" ON ("comment_comment"."hotel_id" = "Hotel_hotel"."id") WHERE "comment_comment"."hotel_id" IN (1) ORDER BY "comment_comment"."modified_at" DESC LIMIT 21
2023-04-10 20:02:21.347 +0430 [5185] ERROR:  relation "comment_comment" does not exist at character 629
2023-04-10 20:02:21.347 +0430 [5185] STATEMENT:  SELECT "comment_comment"."id", "comment_comment"."rate", "comment_comment"."writer_id", "comment_comment"."hotel_id", "comment_comment"."text", "comment_comment"."created_at", "comment_comment"."modified_at", "Hotel_hotel"."id", "Hotel_hotel"."creator_id", "Hotel_hotel"."name", "Hotel_hotel"."address", "Hotel_hotel"."header", "Hotel_hotel"."phone_numbers", "Hotel_hotel"."city", "Hotel_hotel"."state", "Hotel_hotel"."country", "Hotel_hotel"."type", "Hotel_hotel"."start_date", "Hotel_hotel"."description", "Hotel_hotel"."rate", "Hotel_hotel"."reply_count", "Hotel_hotel"."check_out_range", "Hotel_hotel"."check_in_range" FROM "comment_comment" INNER JOIN "Hotel_hotel" ON ("comment_comment"."hotel_id" = "Hotel_hotel"."id") WHERE "comment_comment"."hotel_id" IN (1) ORDER BY "comment_comment"."modified_at" DESC LIMIT 21
2023-04-11 02:21:42.781 +0430 [4933] LOG:  received smart shutdown request
2023-04-11 02:21:42.783 +0430 [4933] LOG:  background worker "logical replication launcher" (PID 4940) exited with exit code 1
2023-04-11 02:21:42.783 +0430 [4935] LOG:  shutting down
2023-04-11 02:21:42.798 +0430 [4933] LOG:  database system is shut down
2023-04-12 21:20:00.144 +0430 [6598] LOG:  starting PostgreSQL 14.4 on x86_64-apple-darwin21.5.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2023-04-12 21:20:00.146 +0430 [6598] LOG:  listening on IPv6 address "::1", port 5432
2023-04-12 21:20:00.146 +0430 [6598] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-12 21:20:00.147 +0430 [6598] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-12 21:20:00.158 +0430 [6599] LOG:  database system was shut down at 2023-04-11 02:21:42 +0430
2023-04-12 21:20:00.165 +0430 [6598] LOG:  database system is ready to accept connections
2023-04-14 14:18:40.736 +0430 [919] LOG:  starting PostgreSQL 14.4 on x86_64-apple-darwin21.5.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2023-04-14 14:18:40.738 +0430 [919] LOG:  listening on IPv6 address "::1", port 5432
2023-04-14 14:18:40.738 +0430 [919] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-14 14:18:40.738 +0430 [919] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-14 14:18:40.751 +0430 [920] LOG:  database system was shut down at 2023-04-13 03:19:44 +0430
2023-04-14 14:18:40.758 +0430 [919] LOG:  database system is ready to accept connections
