2023-03-08 18:52:00.480 +0330 [1345] LOG:  starting PostgreSQL 14.4 on x86_64-apple-darwin21.5.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2023-03-08 18:52:00.481 +0330 [1345] LOG:  listening on IPv6 address "::1", port 5432
2023-03-08 18:52:00.481 +0330 [1345] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-08 18:52:00.482 +0330 [1345] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-08 18:52:00.496 +0330 [1346] LOG:  database system was shut down at 2023-03-07 19:02:35 +0330
2023-03-08 18:52:00.505 +0330 [1345] LOG:  database system is ready to accept connections
2023-03-09 00:36:08.573 +0330 [1345] LOG:  received smart shutdown request
2023-03-09 00:36:08.574 +0330 [1345] LOG:  background worker "logical replication launcher" (PID 1352) exited with exit code 1
2023-03-09 00:36:08.574 +0330 [1347] LOG:  shutting down
2023-03-09 00:36:08.581 +0330 [1345] LOG:  database system is shut down
2023-03-10 14:41:16.166 +0330 [3292] LOG:  starting PostgreSQL 14.4 on x86_64-apple-darwin21.5.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2023-03-10 14:41:16.168 +0330 [3292] LOG:  listening on IPv6 address "::1", port 5432
2023-03-10 14:41:16.168 +0330 [3292] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-10 14:41:16.169 +0330 [3292] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-10 14:41:16.183 +0330 [3293] LOG:  database system was shut down at 2023-03-09 00:36:08 +0330
2023-03-10 14:41:16.189 +0330 [3292] LOG:  database system is ready to accept connections
